*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{

    background: linear-gradient(180deg, #4070f4, #4070f4 25%, #fff 25%,  #4070f4 25%, #fff 25%, #4070f4 100%);
}
header{
    width: 100%;
    height: 200px;
}
.card{
    position: relative;
    width: 430px;
    height: 450px;
    margin: 20px;
}
.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .30s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}
.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0, .4);
    text-align: center;

}
.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #4070f4;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}
.card .back .link{
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}
.card .back .link a{
    color: #f3f3f3;
}
.card .back{
    font-size: 25px;
    /* margin-top: 20px; */
    letter-spacing: 2px;
}
.card .back p{
    letter-spacing: 1px;
}
.card:hover .front {
    transform: perspective(600px)rotateY(180deg);
}
.card:hover .back {
    transform: perspective(600px)rotateY(360deg);
}
.padre{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   
}
.Script{
    
    
  
    /* border-radius: 12px; */

}
  



